{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "checkJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "incremental": true
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.spec.ts"
  ]
}